<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Gender in Marvel Comics</title>
    <script defer src="https://d3js.org/d3.v5.min.js"></script>
    <script defer src="index.js"></script>
  </head>
  <body>
    <h1>Analysis of Gender in Marvel Comics</h1>
    <div>
      <h2>Number of Issues Each Character Appears in</h2>
      <div id="issues-per-character"></div>
    </div>
  </body>
</html>
